# todoapp

./: .gitignore  README.md  pom.xml
.github/workflows/: integrate.yml
backend/: .gitignore  pom.xml
backend/src/main/java/backend/config/: DevelopmentConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: ToDoEntryController.java
backend/src/main/java/backend/model/: Role.java  TodoEntry.java  TodoList.java  User.java
backend/src/main/java/backend/repository/: RoleRepository.java  TodoEntryRepository.java  TodoListRepository.java  UserRepository.java
backend/src/test/java/backend/model/: RoleTest.java  TodoEntryTest.java  TodoListTest.java  UserTest.java
backend/src/test/java/backend/repository/: RoleRepositoryTest.java  TodoEntryRepositoryTest.java  TodoListRepositoryTest.java  UserRepositoryTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/createnew/: createnew.component.html  createnew.component.spec.ts  createnew.component.ts
frontend/src/app/components/todo-layout/: todo-layout.component.html  todo-layout.component.ts
frontend/src/app/components/todoentry/: todoentry.component.spec.ts  todoentry.component.ts
frontend/src/app/components/todolist/: todolist.component.html  todolist.component.ts
frontend/src/app/services/: todoentries.service.spec.ts  todoentries.service.ts
